{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@fonts/*": ["./public/fonts/*"],
      "@ts/*": ["./public/typescript/*"],
      "@components/*": ["./src/components/*"],
      "@styles/*": ["./src/styles/*"],
      "@pages/*": ["./src/pages/*"],
      "@layouts/*": ["./src/layouts/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
